'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '{count:1,id:"homeostatic:leather_flask"}',
2 : '{count:1,id:"homeostatic:book"}',
3 : '{count:1,id:"minecraft:leather_helmet"}',
4 : '{count:1,id:"minecraft:leather_chestplate"}',
5 : '{count:1,id:"minecraft:leather_boots"}',
6 : '{count:5,id:"minecraft:coal"}',
7 : '{count:9,id:"minecraft:white_wool"}',
8 : '{count:5,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
