'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0}}',
1 : '{Count:1b,id:"homeostatic:book"}',
2 : '{Count:1b,id:"homeostatic:leather_flask",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
6 : '{Count:9b,id:"minecraft:white_wool"}',
7 : '{Count:5b,id:"minecraft:coal"}',
8 : '{Count:5b,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:regeneration;lvl:1;duration:1195',