#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 11:46:47 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main.zip
enableShaders=true
